

spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sql@Lipton
spring.jpa.hibernate.ddl-auto=update

server.port = 8081